NEXT_PUBLIC_SANITY_PROJECT_ID="5jy2kmex"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=sk9VSP7iFYZhJo4eHVpvh54lgqMCYdqsZc8IBELfYpdruaa3lPX8wUsHFeu35J3Vkk6YaFLLXP7ZHUKhAP5FpOEygI9TobmEsPJK66Hn22pJwpNCf7a4TY13zp1vXnRZyoyflds97nQMRO2CRtYJY42XLUSn2umjMM0B20HNB6Ay2H297V9k

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NFHmADtkLASFcLpfOmKsaYORnbF0M483yizRNyFBu3gcvLq0EXFNzr7uQak2P7kkTlDzbt4bX1r9cAFK4SBQO5X00DikfLyFf
STRIPE_SECRET_KEY=sk_test_51NFHmADtkLASFcLpUF0meMFe27Li4HALA58BXKIjGeDfjTnKrUUwHgqJFAxvLOk7x6IDTrNts6Ajabp96QCgGgEg00by2GezMt

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLXNvbGUtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rU0vZ7RIQGcBSJoeAuQZ5I11d16WfR5d5k3p9kKsEr


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/